<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smarthealthconsultant.SignUp.SignUpActivity"
    >
    <include layout="@layout/app_bar_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="370dp"
            android:textColorHint="@color/white"
            android:layout_height="70dp"
            android:layout_marginTop="33dp"
            >
          <EditText
              android:layout_width="370dp"
              android:layout_height="70dp"
              android:id="@+id/email"
              android:hint="Email"
              android:textColor="@color/white"
              android:inputType="textEmailAddress"
              android:autofillHints=""
              />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="370dp"
            android:layout_height="70dp"
            android:textColorHint="@color/white"
            android:layout_marginTop="133dp"
            android:layout_marginStart="-370dp"

            >

            <EditText
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:id="@+id/password"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:hint="Password"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="370dp"
            android:layout_height="70dp"
            android:textColorHint="@color/white"
            android:layout_marginTop="223dp"
            android:layout_marginStart="-370dp"
            >
            <EditText
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:id="@+id/username"
                android:textColor="@color/white"
                android:inputType="text"
                android:hint="Username"
                />
        </com.google.android.material.textfield.TextInputLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="360dp"
    android:id="@+id/type"
    android:visibility="gone"
    android:layout_marginStart="-370dp"
    >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="70dp"
            android:id="@+id/category_l"
            android:textColorHint="@color/white"
            >
            <AutoCompleteTextView
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:id="@+id/category"
                android:textColor="@color/white"
                android:inputType="textAutoComplete|textAutoCorrect"
                android:hint="Doctor Type"
                />
        </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="134dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:background="@drawable/border"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginBottom="143dp"
        android:text="Register"/>
</androidx.constraintlayout.widget.ConstraintLayout>