<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="1dp"

    android:layout_height="105dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:weightSum="10"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctor_image"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/doctor_icon"
            android:layout_marginLeft="2dp"
            android:padding="5dp"/>



        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Mr ZZZZZZZZ"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Status"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/online_image"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doc_id"
            android:text="id"
            android:visibility="gone"
            />



    </LinearLayout>

</androidx.cardview.widget.CardView>